<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About the Company</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="about-page">

  <!-- Skip link for accessibility -->
  <a href="#main" class="skip-link">Skip to main content</a>

  <!-- Remove the Navigation/Header section completely from the about page -->
  <!-- <header>
    <nav class="navcontainer">
      <img src="images/darkmode_logo.png" alt="Gelos Logo" class="logo" />
      <ul class="nav-links" id="navLinks">
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </header> -->

  <!-- Case Study Content -->
  <main id="main">
    <div id="case-study-content"></div>

    <!-- Slide 1: Operations -->
    <section id="improving-section" class="case-study-section" style="display:none;">

      <h1>Improving Operations through Gelos Products &amp; Services</h1>
      <p>
        Gelos is a global agency that delivers high-quality products to clients seeking to achieve organisational success through digital transformation.
        Over the past ten years, we have served our clients to achieve digital transformation by focusing on customer-centricity and data-driven insights.
        Combining these methodologies with artificial intelligence and machine learning enables digital transformations to be set into motion.
        We understand the digital ecosystem while identifying operational and technological gaps within the business.
      </p>
      <a href="index.html" class="back-to-home">← Back to Home</a>
    </section>

    <!-- Slide 2: Problems -->
    <section id="problems-section" class="case-study-section" style="display:none;">

      <h1>Solving Business Problems</h1>
      <p>
        At Gelos, we provide cutting-edge technologies, helping our customers improve how they interact with digital solutions and seek new ways to change how they do business.
        We provide many services that allow you to take advantage of new technology and innovation to help solve your business problems.
      </p>
      <a href="index.html" class="back-to-home">← Back to Home</a>
    </section>

  </main>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Ensure script.js runs after DOM is fully loaded -->
  <script src="js/script.js"></script>

</body>
</html>
